REACT_APP_API_URL=https://statelevel-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCw_fYE1e239Cep8kvFBNl-18AilCnt8YI
REACT_APP_FIREBASE_AUTH_DOMAIN=aimart-309f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aimart-309f7
REACT_APP_GOOGLE_CLIENT_ID=602623650697-nnjio9sa8mlar0pmsp4ldmv27cbejosb.apps.googleusercontent.com